classes package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   classes.migrations

Submodules
----------

classes.admin module
--------------------

.. automodule:: classes.admin
   :members:
   :undoc-members:
   :show-inheritance:

classes.apps module
-------------------

.. automodule:: classes.apps
   :members:
   :undoc-members:
   :show-inheritance:

classes.models module
---------------------

.. automodule:: classes.models
   :members:
   :undoc-members:
   :show-inheritance:

classes.tests module
--------------------

.. automodule:: classes.tests
   :members:
   :undoc-members:
   :show-inheritance:

classes.urls module
-------------------

.. automodule:: classes.urls
   :members:
   :undoc-members:
   :show-inheritance:

classes.views module
--------------------

.. automodule:: classes.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: classes
   :members:
   :undoc-members:
   :show-inheritance:
