your\_library.migrations package
================================

Submodules
----------

your\_library.migrations.0001\_initial module
---------------------------------------------

.. automodule:: your_library.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

your\_library.migrations.0002\_rename\_question\_choice\_title module
---------------------------------------------------------------------

.. automodule:: your_library.migrations.0002_rename_question_choice_title
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: your_library.migrations
   :members:
   :undoc-members:
   :show-inheritance:
